AccountingPC/ParametersPages/PageStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccountingPC.ParametersPages">
    <Style x:Key="header">
        <Setter Property="TextBlock.Padding" Value="10 8"/>
        <Setter Property="TextBlock.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource lightBackground}" Offset="-1"/>
                    <GradientStop Color="{DynamicResource darkBackground}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="{DynamicResource darkBackground}" Offset="-5"/>
                    <GradientStop Color="{DynamicResource lightBackground}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="10 5"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="10 5"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="10 5"/>
    </Style>
</ResourceDictionary>