AccountingPC/ParametersPages/ParametersSecurityPage.xaml

<Page x:Name="page" x:Class="AccountingPC.ParametersPages.ParametersSecurityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPC.ParametersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600" MaxWidth="600"
      Title="ParametersSecurityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="changePassword" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ParameterNameGrid" Header="Параметр" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn x:Name="ParameterValueGrid" Header="Значение" Binding="{Binding Path=Value}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="Сменить" Width="100" HorizontalAlignment="Right" Click="ChangePasswordClick"/>
        </Grid>
    </Grid>
</Page>
