AccountingPC/ParametersPages/ParametersBasicPage.xaml

<Page x:Class="AccountingPC.ParametersPages.ParametersBasicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPC.ParametersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600" MaxWidth="600"
      Title="ParametersBasicPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<DataGrid x:Name="baseSettings" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ParameterNameGrid" Header="Параметр" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                    <DataGridComboBoxColumn x:Name="ParameterValueGrid" Header="Значение" Binding="{Binding Path=Value}"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" ShowsPreview="True" 
                              Grid.RowSpan="{Binding RowDefinitions.Count, ElementName=grid, Mode=OneWay}"/>
                <TextBlock Text="Параметр" Style="{Binding Mode=OneWay, Source={StaticResource header}}"/>
                <TextBlock Grid.Column="2" Text="Значение" Style="{Binding Mode=OneWay, Source={StaticResource header}}"/>
                <TextBlock Text="Разрешить работу в фоновом режиме" Grid.Row="1" Style="{DynamicResource property-name}"/>
                <ComboBox x:Name="isOnExplicitShutdown" Grid.Row="1" Grid.Column="2" SelectionChanged="isOnExplicitShutdown_SelectionChanged">
                    <ComboBoxItem Content="Да"/>
                    <ComboBoxItem Content="Нет"/>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
