AccountingPC/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccountingPC.Styles">
    <Style x:Key="btn">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5" BorderThickness="1" Name="btnDarkBorder" 
                                Padding="{TemplateBinding Padding}" 
                                BorderBrush="{DynamicResource box-border-brush}" 
                                Background="{DynamicResource box-background-brush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.FontWeight="Bold" Name="btnDarkContent" 
                                              TextElement.Foreground="{DynamicResource box-foreground-brush}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnDarkBorder" Property="BorderBrush" Value="{DynamicResource accent-brush}"/>
                            <Setter TargetName="btnDarkBorder" Property="Background" Value="{DynamicResource box-border-brush}"/>
                            <Setter TargetName="btnDarkContent" Property="TextElement.Foreground" Value="{DynamicResource foreground-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="controlButton">
        <Setter Property="Button.Padding" Value="5 1 5 1"/>
        <Setter Property="Button.Margin" Value="1 0 0 0"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="btnDarkBorder" Background="{DynamicResource box-border-brush}"
                                Padding="{TemplateBinding Padding}"  Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.FontWeight="Bold" Name="btnDarkContent" 
                                              TextElement.Foreground="{DynamicResource box-foreground-brush}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnDarkBorder" Property="BorderBrush" Value="{DynamicResource background-brush}"/>
                            <Setter TargetName="btnDarkBorder" Property="Background" Value="{DynamicResource background-brush}"/>
                            <Setter TargetName="btnDarkContent" Property="TextElement.Foreground" Value="{DynamicResource foreground-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>