AccountingPC/Styles/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccountingPC.Styles">
    <!--Gray Color-->
    <Color x:Key="gray-50">#fafafa</Color>
    <Color x:Key="gray-100">#f5f5f5</Color>
    <Color x:Key="gray-200">#eeeeee</Color>
    <Color x:Key="gray-300">#e0e0e0</Color>
    <Color x:Key="gray-400">#bdbdbd</Color>
    <Color x:Key="gray-500">#9e9e9e</Color>
    <Color x:Key="gray-600">#757575</Color>
    <Color x:Key="gray-700">#616161</Color>
    <Color x:Key="gray-800">#424242</Color>
    <Color x:Key="gray-900">#212121</Color>

    <!--Blue Gray Color-->
    <Color x:Key="blue-gray-50">#ECEFF1</Color>
    <Color x:Key="blue-gray-100">#CFD8DC</Color>
    <Color x:Key="blue-gray-200">#B0BEC5</Color>
    <Color x:Key="blue-gray-300">#90A4AE</Color>
    <Color x:Key="blue-gray-400">#78909C</Color>
    <Color x:Key="blue-gray-500">#607D8B</Color>
    <Color x:Key="blue-gray-600">#546E7A</Color>
    <Color x:Key="blue-gray-700">#455A64</Color>
    <Color x:Key="blue-gray-800">#37474F</Color>
    <Color x:Key="blue-gray-900">#263238</Color>

    <!--SolidColorBrush Gray-->
    <SolidColorBrush x:Key="gray-50-brush" Color="{DynamicResource gray-50}"/>
    <SolidColorBrush x:Key="gray-100-brush" Color="{DynamicResource gray-100}"/>
    <SolidColorBrush x:Key="gray-200-brush" Color="{DynamicResource gray-200}"/>
    <SolidColorBrush x:Key="gray-300-brush" Color="{DynamicResource gray-300}"/>
    <SolidColorBrush x:Key="gray-400-brush" Color="{DynamicResource gray-400}"/>
    <SolidColorBrush x:Key="gray-500-brush" Color="{DynamicResource gray-500}"/>
    <SolidColorBrush x:Key="gray-600-brush" Color="{DynamicResource gray-600}"/>
    <SolidColorBrush x:Key="gray-700-brush" Color="{DynamicResource gray-700}"/>
    <SolidColorBrush x:Key="gray-800-brush" Color="{DynamicResource gray-800}"/>
    <SolidColorBrush x:Key="gray-900-brush" Color="{DynamicResource gray-900}"/>

    <!--SolidColorBrush Blue Gray-->
    <SolidColorBrush x:Key="blue-gray-50-brush" Color="{DynamicResource blue-gray-50}"/>
    <SolidColorBrush x:Key="blue-gray-100-brush" Color="{DynamicResource blue-gray-100}"/>
    <SolidColorBrush x:Key="blue-gray-200-brush" Color="{DynamicResource blue-gray-200}"/>
    <SolidColorBrush x:Key="blue-gray-300-brush" Color="{DynamicResource blue-gray-300}"/>
    <SolidColorBrush x:Key="blue-gray-400-brush" Color="{DynamicResource blue-gray-400}"/>
    <SolidColorBrush x:Key="blue-gray-500-brush" Color="{DynamicResource blue-gray-500}"/>
    <SolidColorBrush x:Key="blue-gray-600-brush" Color="{DynamicResource blue-gray-600}"/>
    <SolidColorBrush x:Key="blue-gray-700-brush" Color="{DynamicResource blue-gray-700}"/>
    <SolidColorBrush x:Key="blue-gray-800-brush" Color="{DynamicResource blue-gray-800}"/>
    <SolidColorBrush x:Key="blue-gray-900-brush" Color="{DynamicResource blue-gray-900}"/>
</ResourceDictionary>