AccountingPC/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccountingPC.Styles">
    <Color x:Key="background">#ffffff</Color>
    <Color x:Key="foreground">#000000</Color>
    <Color x:Key="box-border">#f5f5f5</Color>
    <Color x:Key="box-background">#9e9e9e</Color>
    <Color x:Key="box-foreground">#212121</Color>
    <Color x:Key="accent">#528bcc</Color>
    <Color x:Key="second-background">#bdbdbd</Color>
    <Color x:Key="alter-background">#9e9e9e</Color>
    <Color x:Key="alter-foreground">#757575</Color>
    <Color x:Key="second-foreground">#000000</Color>
    <Color x:Key="second-border">#e0e0e0</Color>
    <SolidColorBrush x:Key="background-brush" Color="{DynamicResource background}"/>
    <SolidColorBrush x:Key="foreground-brush" Color="{DynamicResource foreground}"/>
    <SolidColorBrush x:Key="box-foreground-brush" Color="{DynamicResource box-foreground}"/>
    <SolidColorBrush x:Key="box-background-brush" Color="{DynamicResource box-background}"/>
    <SolidColorBrush x:Key="box-border-brush" Color="{DynamicResource box-border}"/>
    <SolidColorBrush x:Key="accent-brush" Color="{DynamicResource accent}"/>
    <SolidColorBrush x:Key="second-background-brush" Color="{DynamicResource second-background}"/>
    <SolidColorBrush x:Key="alter-background-brush" Color="{DynamicResource alter-background}"/>
    <SolidColorBrush x:Key="alter-foreground-brush" Color="{DynamicResource alter-foreground}"/>
    <SolidColorBrush x:Key="second-foreground-brush" Color="{DynamicResource second-foreground}"/>
    <SolidColorBrush x:Key="second-border-brush" Color="{DynamicResource second-border}"/>
    <LinearGradientBrush x:Key="border-gradient-brush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource box-border}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource background}" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="background-gradient-brush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource alter-background}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource box-background}" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="second-background-gradien-brush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource second-border}"/>
                <GradientStop Color="{DynamicResource box-background}" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BoxStyle.xaml"/>
        <ResourceDictionary Source="ButtonStyle.xaml"/>
        <ResourceDictionary Source="CalendarStyle.xaml"/>
        <ResourceDictionary Source="CommonStyle.xaml"/>
        <ResourceDictionary Source="DataGridStyle.xaml"/>
        <ResourceDictionary Source="MenuStyle.xaml"/>
        <ResourceDictionary Source="Scroll.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>