AccountingPC/AccountingPCWindow.xaml

<Window x:Name="window" x:Class="AccountingPC.AccountingPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPC"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="AccountingPC" Height="768" Width="1366" MinWidth="800" MinHeight="450"  Style="{DynamicResource window}"
        WindowStartupLocation="CenterScreen" Icon="images/icon.ico" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.ParametersCommand}" Executed="OpenParameters"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.ExitCommand}" Executed="ExitApp"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.MaximazedCommand}" Executed="MazimazeApp"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.MinimazedCommand}" Executed="MinimazeApp"/>
    </Window.CommandBindings>
    <Border RenderTransformOrigin="0.5,0.5" BorderThickness="0" 
            BorderBrush="{DynamicResource gray-900-brush}" Background="{DynamicResource gray-900-brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem Header="Параметры" InputGestureText="F12" Command="{x:Static local:AccountingPCWindow.ParametersCommand}"/>
                        <Separator/>
                        <MenuItem x:Name="menuExit" Header="Выход" InputGestureText="Alt+F4" Command="{x:Static local:AccountingPCWindow.ExitCommand}"/>
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Column="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                            Background="{DynamicResource gray-800-brush}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Background="{DynamicResource gray-800-brush}">
                    <Button x:Name="buttonMinimazed" Height="20" Style="{DynamicResource controlButton}" 
                            Command="{x:Static local:AccountingPCWindow.MinimazedCommand}">
                        <Image Source="images/minimaze.png"/>
                    </Button>
                    <Button x:Name="buttonMaximazed" Height="20" Style="{DynamicResource controlButton}" 
                            Command="{x:Static local:AccountingPCWindow.MaximazedCommand}">
                        <Image Source="images/maximazed.png" x:Name="maximazeButtonImage" Stretch="None"/>
                    </Button>
                    <Button x:Name="buttonExit" Height="20" 
                            Style="{DynamicResource controlButton}" Command="{x:Static local:AccountingPCWindow.ExitCommand}">
                        <Image Source="images/close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <!--Selecting a category Grid-->
                </Grid>
                <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition MaxHeight="300"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <!--Information Category Grid-->

                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="view">
                            <!--="{Binding Mode=OneWay, Source={StaticResource table-dark}}">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Path=Inventory}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                            <DataGrid.Items>
                                <local:PC Inventory="1234" Name="qwerty"/>
                                <local:PC Inventory="5678" Name="asdfgh"/>
                                <local:PC Inventory="9012" Name="zxcvbn"/>
                            </DataGrid.Items>
                        </DataGrid>
                    </Grid>
                    <GridSplitter Grid.Row="2" Height="1" ResizeBehavior="PreviousAndNext"/>
                    <Grid Grid.Row="3">
                        <!--Information Device Grid-->

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
