AccountingPC/AccountingPCWindow.xaml

<Window x:Name="window" x:Class="AccountingPC.AccountingPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPC"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="AccountingPC" Height="768" Width="1366" MinWidth="800" MinHeight="450"  Style="{DynamicResource window}"
        WindowStartupLocation="CenterScreen" Icon="images/icon.ico" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.ParametersCommand}" Executed="OpenParameters"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.ExitCommand}" Executed="ExitApp"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.MaximazedCommand}" Executed="MazimazeApp"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.MinimazedCommand}" Executed="MinimazeApp"/>
    </Window.CommandBindings>
    <Border RenderTransformOrigin="0.5,0.5" BorderThickness="0" 
            BorderBrush="{DynamicResource gray-900-brush}" Background="{DynamicResource gray-900-brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem Header="Параметры" InputGestureText="F12" Command="{x:Static local:AccountingPCWindow.ParametersCommand}"/>
                        <Separator/>
                        <MenuItem x:Name="menuExit" Header="Выход" InputGestureText="Alt+F4" Command="{x:Static local:AccountingPCWindow.ExitCommand}"/>
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Column="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                            Background="{DynamicResource gray-800-brush}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Background="{DynamicResource gray-800-brush}">
                    <Button x:Name="buttonMinimazed" Height="20" Style="{DynamicResource controlButton}" 
                            Command="{x:Static local:AccountingPCWindow.MinimazedCommand}">
                        <Image Source="images/window-minimize.png"/>
                    </Button>
                    <Button x:Name="buttonMaximazed" Height="20" Style="{DynamicResource controlButton}" 
                            Command="{x:Static local:AccountingPCWindow.MaximazedCommand}">
                        <Image Source="images/window-restore.png" x:Name="maximazeButtonImage" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="buttonExit" Height="20" 
                            Style="{DynamicResource controlButton}" Command="{x:Static local:AccountingPCWindow.ExitCommand}">
                        <Image Source="images/window-close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <!--Selecting a category Grid-->
                    <ListBox x:Name="list" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Content="Компьютеры"/>
                        <ListBoxItem Content="Ноутбук"/>
                    </ListBox>
                </Grid>
                <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition MaxHeight="300"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <!--Information Category Grid-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid></Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource btn-dark}">
                                        <Setter Property="Padding" Value="10 5"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=list}" Value="-1">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Button Content="Добавить"/>
                                <Button Grid.Column="1" Content="Изменить"/>
                                <Button Grid.Column="1" Grid.Row="1" Content="Удалить"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="view" SelectionMode="Single" IsReadOnly="True">
                            <!--
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Path=Inventory}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                            <DataGrid.Items>
                                <local:PC Inventory="1234" Name="qwerty"/>
                                <local:PC Inventory="5678" Name="asdfgh"/>
                                <local:PC Inventory="9012" Name="zxcvbn"/>
                            </DataGrid.Items>-->
                        </DataGrid>
                    </Grid>
                    <GridSplitter Grid.Row="2" Height="1" ResizeBehavior="PreviousAndNext"/>
                    <Grid Grid.Row="3">
                        <!--Information Device Grid-->

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
