AccountingPC/ChangeDeviceWindow.xaml

<Window x:Class="AccountingPC.ChangeDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPC"
        mc:Ignorable="d"
        Title="Изменить информацию" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Window.Resources>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ChangeDeviceWindow.ExitCommand}" Executed="ExitApp"/>
    </Window.CommandBindings>
    <Border RenderTransformOrigin="0.5,0.5" BorderThickness="0" 
            BorderBrush="{DynamicResource gray-900-brush}" Background="{DynamicResource gray-900-brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title, ElementName=window}" Padding="5 2 0 2"
                           Foreground="{DynamicResource gray-200-brush}" Background="{DynamicResource gray-800-brush}"/>
                <StackPanel Grid.Column="1" Background="{DynamicResource gray-800-brush}" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Background="{DynamicResource gray-800-brush}">
                    <Button x:Name="buttonExit" Height="20" 
                            Style="{DynamicResource controlButton}" Command="{x:Static local:ChangeDeviceWindow.ExitCommand}">
                        <Image Source="images/window-close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource text-box}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="10,20,10,5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Source Sans Pro"/>
                        <Setter Property="Foreground" Value="{DynamicResource gray-200-brush}"/>
                    </Style>
                </Grid.Resources>
                <Grid x:Name="pcGrid">
                    <Grid.DataContext>
                        <local:PC x:Name="pc"/>
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Инвентарный номер"/>
                        <TextBox Grid.Row="1" x:Name="inventoryNumberPC">
                            <TextBox.Text>
                                <Binding Path="InventoryNumber">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="3" Grid.ColumnSpan="9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Наименование"/>
                        <TextBox Grid.Row="1" x:Name="namePC">
                            <TextBox.Text>
                                <Binding Path="Name">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Стоимость"/>
                        <TextBox Grid.Row="1" x:Name="costPC">
                            <TextBox.Text>
                                <Binding Path="Cost">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid x:Name="notebookGrid" Visibility="Hidden">
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Сохранить" Style="{DynamicResource btn-dark}" Margin="5" Padding="10 5" Click="SaveChanges"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
