AccountingPC/ParametersWindow.xaml

<Window x:Class="AccountingPC.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPC"
        mc:Ignorable="d"
        Title="Параметры" Height="450" Width="800" Topmost="True" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Closed="ParameterClosed">
    <!--<Window.Resources>
        <Style TargetType="Frame">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=list}" Value="2">
                                <Setter Property="Frame.Source">
                                    <Setter.Value>
                                        
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400" MinWidth="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ListBox x:Name="list">
                    <ListBoxItem Content="Основное" Selected="SelectedOption" IsSelected="True"/>
                    <ListBoxItem Content="Стили" Selected="SelectedOption"/>
                    <ListBoxItem Content="Безопасность" Selected="SelectedOption"/>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" MaxWidth="2" ResizeBehavior="PreviousAndNext"/>
            <Frame x:Name="frameSettings" Grid.Column="2" Source="/AccountingPC;component/ParametersPages/ParametersBasicPage.xaml" NavigationUIVisibility="Hidden"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Style="{DynamicResource btn-dark}" Padding="20 5" Margin="5" IsCancel="True" Click="CancelClick"/>
            <Button Content="ОК" Style="{DynamicResource btn-dark}" Padding="20 5" Margin="5" IsDefault="True" Click="SaveSettings"/>
        </StackPanel>
    </Grid>
</Window>
