AccountingPC/ParametersWindow.xaml

<Window x:Name="window" x:Class="AccountingPC.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPC"
        mc:Ignorable="d"
        Title="Параметры" Height="450" Width="800" Topmost="True" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.ExitCommand}" Executed="ExitApp"/>
    </Window.CommandBindings>
    <Border RenderTransformOrigin="0.5,0.5" BorderThickness="0" 
            BorderBrush="{DynamicResource gray-900-brush}" Background="{DynamicResource gray-900-brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title, ElementName=window}" Padding="5 2 0 2"
                           Foreground="{DynamicResource gray-200-brush}" Background="{DynamicResource gray-800-brush}"/>
                <StackPanel Grid.Column="1" Background="{DynamicResource gray-800-brush}" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Background="{DynamicResource gray-800-brush}">
                    <Button x:Name="buttonExit" Height="20" 
                            Style="{DynamicResource controlButton}" Command="{x:Static local:AccountingPCWindow.ExitCommand}">
                        <Image Source="images/window-close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400" MinWidth="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ListBox x:Name="list">
                        <ListBoxItem Content="Основное" Selected="SelectedOption" IsSelected="True"/>
                        <ListBoxItem Content="Стили" Selected="SelectedOption"/>
                        <ListBoxItem Content="Безопасность" Selected="SelectedOption"/>
                    </ListBox>
                </Grid>
                <GridSplitter Grid.Column="1" Width="2" MaxWidth="2" ResizeBehavior="PreviousAndNext"/>
                <Frame x:Name="frameSettings" Grid.Column="2" Source="/AccountingPC;component/ParametersPages/ParametersBasicPage.xaml" NavigationUIVisibility="Hidden"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена" Style="{DynamicResource btn-dark}" Padding="20 5" Margin="5" IsCancel="True" Click="ButtonClick"/>
                <Button Content="ОК" Style="{DynamicResource btn-dark}" Padding="20 5" Margin="5" IsDefault="True" Click="ButtonClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
